* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;

}
section{
    padding: 2rem 7%;
    
}
.header {
  display: flex;
  align-items: center;
  background: #fff;
  justify-content: space-between;
  padding: 20px 70px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
/* .row{
    height: 49%;
    width: 49%;
} */
.header .logo h1 {
  color: rgb(255, 96, 4);
  font-size: 16vh;
}
.header .logo p {
  color: grey;
  margin-top: -20px;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: none !important;
  width: 100%;
  background-color: rgb(255, 96, 4);
  color: #fff;
  font-size: 22px;
}

.navbar .nav-container li {
  list-style: none;
  color: #fff;
  font-size: 25px;
}

.navbar .nav-container a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  font-size: 22px;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: -80px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: -80px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 50px;
  height: 50vh;
  width: 100%;
  transform: translate(-20%);
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  padding: 70px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  display: flex !important;
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    background: url(./img/header-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.welcome{
    margin-top: 5%;
}
.welcome h1{
    text-align: center;
    font-size: 10vh;
    color: blue;
}
.welcome p{
    text-align: center;
    padding-top: 2%;
    padding-left: 25%;
    padding-right: 25%;
}
.circlebtn{
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid blue;
    background-color: blue;
    color: #fff;
}
.about{
    margin-top: 10%;
}
.about .row{
    margin-left: 0;
}
.about .row img{
    display: block;
    width: 600px;
    height: 700px;
}
.about .row .left{
    float: left;
    width: 49%;
    height: 49%;
} 
.about .row .right{
    float: right;
    width: 49%;
    height: 49%;
} 
.about .row .left .content h2{
    display: flex;
    font-size: 4vh;
    width: 40%;
    color: blue;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-left: 15%;
}
.about .row .left .content h3{
    color: grey;
    margin-left: 15%;
}
.about .row .right h2{
    display: flex;
    font-size: 4vh;
    width: 30%;
    color: blue;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-left: 15%;
    
}
.about .row .right p{
    padding-top: 2%;
    padding-left: 15%;
    padding-right: 25%;
    align-items: center;
    justify-content: center;
}
.about .row .left .img2{
    display: block;
    width: 350px;
    height: 600px;
    float: right;
    position: relative;
    top: -130px;
    left: 100px;
}
.circlebtna{
    display: block;
    margin-left: 15%;
    margin-top: 5%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid blue;
    background-color: blue;
    color: #fff;
}
.menu{
    margin-top: 90%;
    background-color: #dbdbdb;
    color: blue;
}
.menu .menu-items .cont{
    display: grid;
    grid-template-columns: 52% 50% 50% 50%;
    justify-content: space-between;
    gap: 10px;
}
.menu .menu-items .cont p{
    width: 60%;
}
.circlebtnm{
    display: block;
    margin-top: 5%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid blue;
    background-color: blue;
    color: #fff;
}
.gallery {
    width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 10vw);
  grid-gap: 1rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;


}

.gallery__item--2 {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;


}

.gallery__item--3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;


}
.reservation{
    margin-top: -30%;
    background-color: #fff;
}
.reservation .container h2{
    text-align: center;
    font-size: 32px;
    color: blue;
    margin-bottom: 5%;
}

.reservation .reserve input{
    display: inline-block;
	width: 21.9%;
    padding: 7px;
    margin-right: 60px;
    border-radius: 4px;
    border: 1px solid blue;
}
.reservation .reserve .btn{
    font-size: 14px;
    border: 1px solid blue;
    border-radius: 4px;
    padding: 8px 35px;
    background-color: blue;
    color: #fff;
    transition: all 0.5s ease;
}
.reservation .reserve .btn:hover{
    cursor: pointer;
    color: blue;
    background-color: #fff;
}

.contact h1{
    font-size:80px;
    color:red;
}
